<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/root_bakker">
    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="10dip"
        android:layout_weight="0.3"
        android:background="@color/Background">
        <ImageView
            android:src="@drawable/logobakker"
            android:layout_width="wrap_content"
            android:scaleType="fitCenter"
            android:layout_marginTop="20px"
            android:layout_marginRight="30px"
            android:layout_marginLeft="30px"
            android:layout_height="108dp"
            android:layout_marginBottom="10dip" />
        <TextView
            android:text="BAKKER"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Title"
            android:background="@color/TitleBackground"
            android:paddingLeft="20dip"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:textSize="@dimen/fontSize"
            android:textStyle="bold"
            android:layout_marginBottom="30dp" />
        <Button
            android:text="AUTOMATEN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_automaten"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="@color/BakkerButton"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="@dimen/bakkerButtonMarginActive"
            android:textSize="@dimen/Title"
            android:gravity="center_vertical"
            android:paddingLeft="15dip" />
        <Button
            android:text="AANVULLEN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_aanvullen"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="@color/BakkerButton"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="@dimen/bakkerButtonMargin"
            android:textSize="@dimen/Title"
            android:gravity="center_vertical"
            android:paddingLeft="15dip" />
        <Button
            android:text="STATISTIEKEN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_statistieken"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="@color/BakkerButton"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="@dimen/bakkerButtonMargin"
            android:textSize="@dimen/Title"
            android:gravity="center_vertical"
            android:paddingLeft="15dip" />
        <Button
            android:text="ROUTE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_route"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="@color/BakkerButton"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="@dimen/bakkerButtonMargin"
            android:textSize="@dimen/Title"
            android:gravity="center_vertical"
            android:paddingLeft="15dip" />
        <Button
            android:text="LOGOUT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_logout"
            android:textStyle="bold"
            android:textSize="@dimen/fontSize"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="@color/Accent"
            android:textColor="@color/Title"
            android:padding="13dp"
            android:layout_margin="20dp"
            android:layout_marginTop="30dp" />
    </LinearLayout>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/button_help"
        android:background="@drawable/helpbutton"
        android:layout_marginLeft="-25dp"
        android:layout_marginRight="-25dp"
        android:layout_marginTop="10dp" />
    <LinearLayout
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:background="@color/BakkerButton"
        android:id="@+id/linearLayout1" />
    <AbsoluteLayout
        android:id="@+id/maplayout"
        android:layout_height="match_parent"
        android:layout_width="15dip"
        android:layout_weight="0.7"
        android:background="@drawable/map">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/button_add"
            android:background="@drawable/addbutton"
            android:layout_x="10dp"
            android:layout_y="10dp" />
        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.MapFragment" />
        <AbsoluteLayout
            android:id="@+id/statistics"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/stats"
            android:visibility="gone"
            android:clickable="true" />
    </AbsoluteLayout>
</LinearLayout>