<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/root_main">
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="10dip"
        android:id="@+id/linearLayout1"
        android:layout_weight="0.3"
        android:background="@color/Background">
        <ImageView
            android:src="@drawable/logobakker"
            android:layout_width="wrap_content"
            android:id="@+id/imageView1"
            android:scaleType="fitCenter"
            android:layout_marginTop="20px"
            android:layout_marginRight="30px"
            android:layout_marginLeft="30px"
            android:layout_height="108dp"
            android:layout_marginBottom="10dip" />
        <TextView
            android:text="STRAAL"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_straal"
            android:textColor="@color/Title"
            android:background="@color/TitleBackground"
            android:paddingLeft="20dip"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:textSize="@dimen/fontSize"
            android:textStyle="bold" />
        <TextView
            android:text="5km"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/range_value"
            android:textStyle="bold"
            android:textSize="24dp"
            android:textColor="@android:color/background_light"
            android:gravity="center"
            android:layout_marginBottom="-25dp"
            android:layout_marginTop="25dp" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:thumbTint="@color/Accent"
            android:progressTint="@color/Accent"
            android:id="@+id/seekBar_range"
            android:padding="30dp"
            android:max="20"
            android:progress="5" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:layout_marginTop="-35dip"
            android:weightSum="1"
            android:layout_marginBottom="30dip">
            <TextView
                android:text="0km"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/distance1"
                android:textStyle="bold"
                android:textSize="24dp"
                android:textColor="@android:color/background_light"
                android:layout_weight="0.5" />
            <TextView
                android:text="20km"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/distance2"
                android:textStyle="bold"
                android:textSize="24dp"
                android:textColor="@android:color/background_light"
                android:layout_weight="0.5"
                android:gravity="right" />
        </LinearLayout>
        <TextView
            android:text="TYPE"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_type"
            android:textColor="@color/Title"
            android:background="@color/TitleBackground"
            android:paddingLeft="20dip"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:textSize="@dimen/fontSize"
            android:textStyle="bold" />
        <RadioGroup
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:id="@+id/radioGroup_broden">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BRUIN/GROF"
                android:textStyle="bold"
                android:textSize="@dimen/fontSize"
                android:id="@+id/radioButtonGrof"
                android:button="@drawable/radioboxcustom"
                android:layout_margin="10dp"
                android:paddingLeft="15dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LICHTBRUIN"
                android:textStyle="bold"
                android:textSize="@dimen/fontSize"
                android:id="@+id/radioButtonLicht"
                android:button="@drawable/radioboxcustom"
                android:layout_margin="10dp"
                android:paddingLeft="15dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WIT"
                android:textStyle="bold"
                android:textSize="@dimen/fontSize"
                android:id="@+id/radioButtonWit"
                android:button="@drawable/radioboxcustom"
                android:layout_margin="10dp"
                android:paddingLeft="15dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALLE"
                android:textStyle="bold"
                android:textSize="@dimen/fontSize"
                android:id="@+id/radioButtonAlle"
                android:button="@drawable/radioboxcustom"
                android:layout_margin="10dp"
                android:checked="true"
                android:paddingLeft="15dp" />
        </RadioGroup>
        <TextView
            android:text="BAKKER"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_bakker"
            android:textColor="@color/Title"
            android:background="@color/TitleBackground"
            android:paddingLeft="20dip"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:textSize="@dimen/fontSize"
            android:textStyle="bold" />
        <Button
            android:text="LOGIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_login"
            android:textStyle="bold"
            android:textSize="@dimen/fontSize"
            android:backgroundTint="@color/Accent"
            android:textColor="@color/Title"
            android:padding="13dp"
            android:layout_margin="20dp"
            android:background="@drawable/roundedbutton" />
    </LinearLayout>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/button_help"
        android:background="@drawable/helpbutton"
        android:layout_marginLeft="-25dp"
        android:layout_marginRight="-25dp" />
    <ImageView
        android:src="@drawable/map"
        android:layout_height="match_parent"
        android:layout_width="15dip"
        android:layout_weight="0.7"
        android:id="@+id/imageView2"
        android:background="@drawable/map"
        android:scaleType="centerCrop" />
</LinearLayout>